*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1, h2 ,h3,h4{
    line-height: 1.3
}

a{
    color: black;
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar{
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.navbar .logo{
    font-size: 2rem;
}

.navbar .nav{
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.navbar .nav a{
    padding: 10px;
}

.navbar .nav a:hover{
    color: purple;
}

.section1{
    margin: 2rem 0;
}


.section1 .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.section1 h1{
    font-size: 4rem;
    color: black;
}

.section1 p{
    margin: 1rem 0;
}


.section2{
    position: relative;
    background: url(gal4958.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    height: 600px;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    
}

.section22{
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.section22 h3{
    font-size: 2rem;
}

.section22 h2{
    font-size: 5rem;
    margin-top: 1rem;
}

.section22 p{
    font-size: 1.5rem;
    margin-top: 1rem;
}

.section3 .gallery{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.section3 .gallery img:first-child{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.section3 .gallery img:nth-child(2){
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 5;
}

.section4{
    background: #333;
    color: #fff;
    padding: 4rem 0
}

.section4 .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem
}

.section4 .container img{
    width: 30px;
    margin: 10px 5px;
    
}

.section4 h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section4 h3{
    margin-bottom: 0.7rem;
}

.section4 .container ul{
    line-height: 1.9;
    color: white;
}
.btn{
    display: inline-block;
    background-color: black;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    cursor: pointer;
}

.btn:hover{
    background: white;
    color: black;
}



